<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://10.0.1.5:3306/BaseControl</property>
        <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>

        <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>

        <property name="connection.username">basecontrol</property>
        <property name="connection.password">basecontrol</property>
        <!-- DB schema will be updated if needed -->
        <property name="hbm2ddl.auto">update</property>
        <property name="show_sql">false</property>
        <property name="format_sql">false</property>
        <property name="hibernate.current_session_context_class">thread</property>

        <mapping class="com.unasnet.basecontrol.entity.Base"></mapping>


    </session-factory>
</hibernate-configuration>
